<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Project</title>
    <style>
        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 20px;
            border: 1px solid #000;
            padding: 15px;
        }

        .user button {
            background: red;
            color: aliceblue;
            border: none;
            border-radius: 3px;
        }

        .user button:hover {
            background: black;
            cursor: pointer;
        }

        .user span {
            padding: 5px;
        }

        .userID {
            color: red;
            font-weight: 700;
        }

        .user button a {
            color: aliceblue;
            text-decoration: none;
            min-width: 200px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div id="users"></div>

<script src="scripts/main.js"></script>
<script>
    getDataAllUsersFromAPI();
</script>
</body>
</html>